# ProgrammingLanguagesProject

./: Description.txt  ProgrammingLanguagesProject.sln  README.md
WebApplication1/: WebApplication1.sln
src/DevsProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/DevsProject/Application/Features/Auths/Commands/: RegisterCommand.cs
src/DevsProject/Application/Features/Auths/Dtos/: RegisteredDto.cs
src/DevsProject/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/DevsProject/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/DevsProject/Application/Features/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandValidator.cs
src/DevsProject/Application/Features/Languages/Commands/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandValidator.cs
src/DevsProject/Application/Features/Languages/Dtos/: LanguageGetByIdDto.cs  LanguageListDto.cs
src/DevsProject/Application/Features/Languages/Profiles/: MappingProfiles.cs
src/DevsProject/Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/DevsProject/Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  TechnologyGetByIdDto.cs  UpdatedTechnologyDto.cs
src/DevsProject/Application/Features/Technologies/Models/: TechnologyListModel.cs
src/DevsProject/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/DevsProject/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/DevsProject/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
(+49 files in other folders)
