<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\GithubAddresses\Commands\" />
    <Folder Include="Features\GithubAddresses\Constants\" />
    <Folder Include="Features\GithubAddresses\Dtos\" />
    <Folder Include="Features\GithubAddresses\Models\" />
    <Folder Include="Features\GithubAddresses\Rules\" />
    <Folder Include="Features\GithubAddresses\Queries\" />
    <Folder Include="Features\GithubAddresses\Profiles\" />
    <Folder Include="Features\Languages\Constants\" />
    <Folder Include="Features\Technologies\Constants\" />
  </ItemGroup>

</Project>
